# Optimized Klipper config for Creality Ender 3 Pro with v1.1.5 board
# Includes: BLTouch bed mesh, pressure advance, firmware retraction, input shaper
# Flash command if needed:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# ===== STEPPER CONFIGURATION =====

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50
second_homing_speed: 10

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50
second_homing_speed: 10

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2  # Allows for negative Z adjustments during calibration

# ===== EXTRUDER CONFIGURATION =====

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
# Pressure advance - tune this value between 0.02-0.10
pressure_advance: 0.050
pressure_advance_smooth_time: 0.040

# ===== HEATED BED =====

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# ===== COOLING =====

[fan]
pin: PB4

# ===== MCU =====

[mcu]
serial: /dev/ttyUSB0

# ===== PRINTER KINEMATICS =====

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500  # Start conservative, can increase to 3000 after testing
max_accel_to_decel: 750
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

# ===== BLTOUCH PROBE =====

[bltouch]
control_pin: PA4
sensor_pin: ^PC4
x_offset: -47
y_offset: -6
samples: 3
sample_retract_dist: 5
pin_move_time: 0.4
speed: 10
stow_on_each_sample: False  
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 150, 130
speed: 50
z_hop: 10
z_hop_speed: 5

# ===== BED MESH LEVELING =====

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 188, 229  # Adjusted for probe offset (235-47, 235-6)
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# ===== BED LEVELING SCREWS =====

[screws_tilt_adjust]
screw1: 77.5, 43
screw1_name: front left
screw2: 77.5, 213
screw2_name: rear left
screw3: 235, 213
screw3_name: rear right
screw4: 235, 43
screw4_name: front right
horizontal_move_z: 10
speed: 120
screw_thread: CW-M4

# ===== FIRMWARE RETRACTION =====

[firmware_retraction]
retract_length: 6.0
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 45

# ===== INPUT SHAPER (Reduces ringing/ghosting) =====

[input_shaper]
shaper_freq_x: 42.0  # These are starting values
shaper_freq_y: 38.0  # Run resonance test for precise tuning
shaper_type: mzv

# ===== DISPLAY =====

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

# ===== MACROS =====

# Bed mesh calibration macro
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    SAVE_CONFIG

# Enhanced start print macro
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    M140 S{BED_TEMP}  # Start bed heating
    M104 S{EXTRUDER_TEMP * 0.75}  # Start hotend heating to 75%
    G28  # Home all axes
    BED_MESH_PROFILE LOAD=default  # Load bed mesh
    G1 Z50 F240  # Move nozzle away from bed
    M190 S{BED_TEMP}  # Wait for bed temp
    M109 S{EXTRUDER_TEMP}  # Wait for extruder temp
    G92 E0  # Reset extruder
    G1 Z2.0 F3000  # Move Z axis up
    # Prime line
    G1 X10.1 Y20 Z0.28 F5000.0
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15
    G1 X10.4 Y200.0 Z0.28 F5000.0
    G1 X10.4 Y20 Z0.28 F1500.0 E30
    G92 E0  # Reset extruder
    G1 Z2.0 F3000  # Move Z axis up

# End print macro
[gcode_macro END_PRINT]
gcode:
    G91  # Relative positioning
    G1 E-2 F2700  # Retract
    G1 E-2 Z0.2 F2400  # Retract and raise Z
    G1 X5 Y5 F3000  # Wipe out
    G1 Z10  # Raise Z more
    G90  # Absolute positioning
    G1 X0 Y235  # Present print
    M106 S0  # Turn off fan
    M104 S0  # Turn off hotend
    M140 S0  # Turn off bed
    M84  # Disable motors

# Pressure advance calibration helper
[gcode_macro PRESSURE_ADVANCE_CALIBRATION]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

# Mainsail integration
[include mainsail.cfg]

# ===== SAVE CONFIG SECTION =====
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.179